# cannon ball shooting over a wall: demonstrates gravity for single particle


############################################################
# scene setup
############################################################

# lighting

ambient 0.5 0.5 1.0

camera 1.5 2 4   
       -0.3 -0.4 -1
       0 1 -0.25
       0.25  0.01 100


# materials

# ground plane

material
    0.5 0.5 0.5
    0.5 0.5 0.5 
    0 0 0
    0 0 0
    0 0 0
    1 1 0

# cannon ball

material
	0 0 0
	1 0 0
	0 0 0
	0 0 0
	0 0 0
	1 1 0

# ground plane

box 0
    -1 -0.05 -1
    1  0  1

# wall

box 0
    -0.05  0  -1 
     0.05  1   1



############################################################
# particle simulation specifics
############################################################

particle_gravity 0 -9.80665 0


particle_source
  1 0 0 1 0 1
  6 1 1
  sphere 1 1 0 0.2
